{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "Vanilla node js rest api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Nikita Panagoda <nikita.panagoda16@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
